.chat-container {
    position: fixed;
    top: 6vh;
    left: 5%;
    width: 40%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    z-index: 10;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px 16px 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(99, 168, 175, 0.4);
    border-radius: 3px;
}

.chat-bubble {
    padding: 10px 14px;
    border-radius: 10px;
    max-width: 90%;
    word-break: break-word;
}

.chat-bubble--system {
    background: rgba(205, 193, 210, 0.35);
    align-self: flex-start;
}

.chat-bubble--user {
    background: rgba(99, 168, 175, 0.25);
    align-self: flex-end;
}

.chat-bubble__label {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #63A8AF;
    display: block;
    margin-bottom: 4px;
}

.chat-bubble--user .chat-bubble__label {
    color: #C19AAC;
}

.chat-bubble__text {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    white-space: pre-wrap;
}

.chat-input-row {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    background: rgba(255, 255, 255, 0.5);
}

.chat-btn-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: stretch;
}

.chat-input {
    flex: 1;
    resize: none;
    border: 1px solid rgba(99, 168, 175, 0.4);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    outline: none;
    transition: border-color 0.2s;

    &:focus {
        border-color: #63A8AF;
    }
}

.chat-send-btn {
    padding: 8px 18px;
    background: #63A8AF;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    white-space: nowrap;

    &:hover {
        background: #4d9097;
    }

    &:active {
        transform: scale(0.97);
    }
}

.chat-dive-btn {
    padding: 8px 18px;
    background: rgba(193, 154, 172, 0.85);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    white-space: nowrap;

    &:hover {
        background: rgba(193, 154, 172, 1);
    }

    &:active {
        transform: scale(0.97);
    }
}

@media (max-width: 900px) {
    .chat-container {
        left: 5%;
        width: 90%;
    }
}
