@font-face {
    font-family: "Effra Rg";
    src: local("Effra Rg"), url(./assets/fonts/Effra_Std_Rg.ttf) format("truetype");
}
@font-face {
    font-family: "Effra Lt";
    src: local("Effra Lt"), url(./assets/fonts/Effra_Std_Lt.ttf) format("truetype");
}
body {
    font-family: "Effra Lt" !important;
    font-size: 0.85vw;
}